<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Prabodhan</title>
    <style>
        body{font-family: 'Roboto', sans-serif;}
        header {height: 100px;width: 100%;background-color: #FF7A1A;}
        .question h2 {font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
}
.options {height: auto;max-width: 600px;}
.options ul,.side_box ul {padding-left: 0;}
.options li {list-style: none;margin:20px 0;}
.options li label {
  display: inline-block;
  width: 100%;
  padding: 8px 0 8px 25px;
  border: 1.5px solid #C0BEBE;
  transition: all 0.3s;
  box-sizing: border-box;
border-radius: 13px;
color: black;
font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
}
.options input[type="radio"] {
  display: none;
}

.options input[type="submit"]{
    width: 100%;
height: 56px;
background: #DDDAD7;
border-radius: 13px;
border: 1px transparent;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 33px;
/* identical to box height */
transition: 0.5s;

color: #FFFFFF;
}


.options input[type="radio"]:checked + label {
  border: 1.5px solid #FF7A1A;
  border-radius: 13px;
  color: #FF7A1A;

  
}

.side_box ul li {list-style: none;}
.side_box .sidebox_text {font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #000000;}

.logo_text {line-height: 0;margin-left: 20px;color:white;font-family: Roboto;
font-style: normal;
font-weight: 500;}
#home {font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;}
.fa-home {font-size: 25px;margin-left: 25px;}
.fa-circle {font-size: 5px;color:#FFA51E;}
.play-btn {position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);}

@media screen and (max-width:992px) {
    .fa-home {font-size: 40px;margin-left: 0;}
}
    </style>
  </head>
  <body>
    <header class="d-flex justify-content-between align-items-center">
        <div class="mx-1 d-flex align-items-center">
            <i class="fa fa-home text-light" aria-hidden="true"></i> <span class="text-light d-none d-md-block ms-1 mt-1" id="home">Home</span>
        </div>
        <div class="mx-3">
            <img src="images/prabodhan1.png" style="height: auto;width: 100%;"/>
            <p class="logo_text">The knowledge series</p>
        </div>
        <div>

        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7"   >
                    <div class="content_box my-4 px-lg-5">
                        <div style="width: 100%;height: auto;position: relative;" class="mb-3">
                            <img src="images/Rectangle 403.png" width="100%" height="auto" style="filter: brightness(0.8);"/>
                            <div class="play-btn">
                                <img src="images/play.png" width="auto" height="auto">
                            </div>
                        </div> 
                        <div class="py-2 py-md-4">
                            <p class="float-end d-flex align-items-center"><span class="mx-2" style="color: #939191;font-size: 15px;"> 25-07-2021 </span> <i class="fa fa-circle" aria-hidden="true"></i><span class="mx-1" style="color:#FFA51E"> Ancient times</span></p>
                        </div> 
                        <div class="question mt-3">
                            <h2 class="text-justify">
                                Buddhism is one of the world’s largest religions and originated 2,500 years ago in India. Buddhists believe that the human life is one of suffering, and that meditation, spiritual and physical labor, and good hope behavior are the ways to achieve and go for enlightenment, or nirvana.  of suffering, and that meditation, spiritual and physical labor, and good behavior are the ways to achieve enlightenment, or nirvana. editation, and spiritual and physical labor, and good one behavior are the ways to achieve uixuuiux enlightenment, or nenlightenment, or nirvana. editation, spiritual and physical labor, and good behavior are the ways to achieve enlightenment, or nirvana. l and physical labor, and good behavior are the ways to achieve enlightenment, or nirvana. l and physical labor, and good behavior are the ways to achieve enlightenment, or nirvana. l and physical labor, and good behavior are the ways to achieve enlightenment, or nirvana.  d physical labor, and good behavior are the ways to achieve enlightenment, or nirvana. l and physical labor, and good behavior are the ways to achieve enlightenment, or nirvana. l and physical labor, and good behavior are the ways to achieve enlightenment, or nirvana. l and physical labor, and good behavior are the ways to achieve enlightenment, or nirvana.  d physical labor, and good behavior are the ways to achieve enlightenment, or nirvana. l and physical labor, and good behavior are the ways to achieve enlightenment, o
                            </h2>
                        </div>
                         
                    </div>
                </div>
                <div class="col-lg-5" style="background-color: #FFFAF4;" >
                    <div class="side_box my-4 px-lg-4">
                        <ul class="d-flex justify-content-between align-items-center">
                            <li>
                                <img src="images/prabodhan.png" width="100%" height="auto"/>
                            </li>
                            <li>
                                <img src="images/PicsArt_07-27-11.32.png"  width="100%" height="auto"/>
                            </li>
                            <li>
                                <img src="images/suruchi_plogo.png"  width="100%" height="auto"/>
                            </li>
                            <li>
                                <img src="images/YUVA logo.png"  width="100%" height="auto"/>
                            </li>
                        </ul>
                        <div style="max-width: 500px;height: auto;margin: auto;" class="py-3">
                            <p class="sidebox_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor  incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minimveniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                        <div class="my-3">
                            <img src="images/Group 4.png" width="100%" height="auto" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){ 
    $("input[name$='answer']").click(function() {
        let x = document.getElementById('submit_btn')
        x.style.background="#FF7A1A";
        x.disabled = false;
    }); 
});
    </script>
</body>
</html>